' 0:< Initial VM: Avail 134217341 MB, Used 16 MB, Peak 16; RAM: Avail 26557 MB, Used 56 MB, Peak 16 
' 0:< GUI Resource Usage GDI: Avail 9999, Used 1, User: Used 3 
'C 31-Jul-2018 16:29:12.801;   0:< started recording journal file 
' Build: 20170223_1515(x64)
' Branch: RELEASE_2018_SHIP
Dim Jrn
Set Jrn = CrsJournalScript
'C 31-Jul-2018 16:29:12.801;   0:< ->desktop InitApplication 
'C 31-Jul-2018 16:29:12.847;   0:< <-desktop InitApplication 
'C 31-Jul-2018 16:29:12.847;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Metric Library=C:\ProgramData\Autodesk\RVT 2018\Libraries\Generic\,Metric Detail Library=C:\ProgramData\Autodesk\RVT 2018\Libraries\Generic\ (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -21 -> 134217320 MB, Used +4 -> 20 MB, Peak +4 -> 20 MB; RAM: Avail -73 -> 26484 MB, Used +11 -> 68 MB, Peak +11 -> 68 MB 
' 0:< GUI Resource Usage GDI: Avail 9983, Used 17, User: Used 27 
'C 31-Jul-2018 16:29:20.121;   0:< License initialization complete 
' 0:< License version: 18.5.4.1 
' 0:< ::0:: Delta VM: Avail -180 -> 134217141 MB, Used +31 -> 52 MB, Peak +34 -> 54 MB; RAM: Avail -119 -> 26366 MB, Used +49 -> 117 MB, Peak +49 -> 117 MB 
' 0:< GUI Resource Usage GDI: Avail 9983, Used 17, User: Used 51 
' 0:< SystemSettings: 
' 0:<                    8=multiCoreCharacteristic 
' 0:<                 true=isDotNetInstalled 
' 0:<    4.7.02556(461308)=dotNetInstalledVersionString 
' 0:<                false=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -20 -> 134217121 MB, Used +8 -> 60 MB, Peak +5 -> 60 MB; RAM: Avail -24 -> 26342 MB, Used +16 -> 133 MB, Peak +16 -> 133 MB 
' 0:< GUI Resource Usage GDI: Avail 9977, Used 23, User: Used 65 
'C 31-Jul-2018 16:29:47.596;   0:< manage licensing 
' 0:< ::0:: Delta VM: Avail -34 -> 134217088 MB, Used +5 -> 66 MB, Peak +5 -> 66 MB; RAM: Avail -155 -> 26187 MB, Used +13 -> 147 MB, Peak +13 -> 147 MB 
' 0:< GUI Resource Usage GDI: Avail 9977, Used 23, User: Used 68 
' 0:< License mode: Standalone 
' 0:< Status: Your license will expire in 760 days. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Student Version 
' 0:< Behavior: Extendable 
' 0:< Expiration: Saturday, August 29, 2020 
'C 31-Jul-2018 16:30:01.092;   0:< manage involvement 
' 0:< ::0:: Delta VM: Avail -600 -> 134216488 MB, Used +38 -> 104 MB, Peak +45 -> 111 MB; RAM: Avail -140 -> 26048 MB, Used +44 -> 191 MB, Peak +44 -> 192 MB 
' 0:< GUI Resource Usage GDI: Avail 9945, Used 55, User: Used 105 
' 0:< Setting WPF rendering mode to SoftwareOnly 
' 0:< ::0:: Delta VM: Avail -120 -> 134216369 MB, Used +68 -> 172 MB, Peak +61 -> 172 MB; RAM: Avail -270 -> 25779 MB, Used +87 -> 279 MB, Peak +87 -> 279 MB 
' 0:< GUI Resource Usage GDI: Avail 9839, Used 161, User: Used 174 
' 0:< Autodesk Revit 2018 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2018 
' 0:< this journal = C:\Users\t_bermm\AppData\Local\Autodesk\Revit\Autodesk Revit 2018\Journals\journal.0013.txt 
' 0:< Journal Init 
'C 31-Jul-2018 16:30:17.520;   0:< Log Summary 
' 0:< .Count 
' 0:< ...PendingMessages = 30 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 51 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 8 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< BC: 0,0,0 
'H 31-Jul-2018 16:30:17.520;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Architectural Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Structural Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte, Mechanical Template=$AllUsersAppData\Templates\Generic\Default_M_ENU.rte"
'H 31-Jul-2018 16:30:17.552;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 31-Jul-2018 16:30:17.552;   0:< 
Jrn.Directive "Version"  _
        , "2018.000", "2.154"
'H 31-Jul-2018 16:30:17.552;   0:< 
Jrn.Directive "Username"  _
        , "mehmet.bermek"
'H 31-Jul-2018 16:30:17.675;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 31-Jul-2018 16:30:17.675;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 31-Jul-2018 16:30:17.675;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 31-Jul-2018 16:30:17.751;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 31-Jul-2018 16:30:17.751;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 31-Jul-2018 16:30:17.751;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 31-Jul-2018 16:30:17.751;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 31-Jul-2018 16:30:17.751;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 1
'H 31-Jul-2018 16:30:17.751;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
'H 31-Jul-2018 16:30:17.751;   0:< 
Jrn.Directive "ThinLinesEnabled"  _
        , 0
'C 31-Jul-2018 16:30:17.938;   1:< logging master created MasterQueue Session10832_P0MasterQueue 
'C 31-Jul-2018 16:30:17.938;   1:< logging started queue minder  
'C 31-Jul-2018 16:30:17.938;   1:< logging started worker services  
'  0.200321   1:<<<Initializing Slave Process 
' 0:< ::0:: Delta VM: Avail -28 -> 134216341 MB, Used +1 -> 174 MB, Peak +2 -> 175 MB; RAM: Avail -30 -> 25749 MB, Used +6 -> 285 MB, Peak +11 -> 290 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 174 
' 0:< API_SUCCESS { Registered an external service: Name(DirectContext3D Service); VendorId(ADSK); ServiceId(e454a471-b9f3-4cb7-96b1-bab4cf7742a6) } 
' 0:< API_SUCCESS { Registered an external service: Name(External Resource Service); VendorId(ADSK); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Registered an external service: Name(NavisworksExportService); VendorId(ADSK); ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2) } 
' 0:< API_SUCCESS { Registered an external service: Name(Code Checking Parameter Service); VendorId(ADSK); ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143) } 
' 0:< API_SUCCESS { Registered an external service: Name(FramingProfileService); VendorId(ADSK); ServiceId(b2f816c0-6493-4537-8067-78a4e67f559e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Modify Connection Parameters Service); VendorId(ADSK); ServiceId(e9c0f948-320e-4e7f-a573-10755555305d) } 
' 0:< API_SUCCESS { Registered an external service: Name(Connection Type Changed Service); VendorId(ADSK); ServiceId(e31c3100-9cab-4303-b85b-4171703ce1c4) } 
' 0:< API_SUCCESS { Registered an external service: Name(SteelConnectionsService); VendorId(ADSK); ServiceId(282385f9-9627-4057-8b74-826d019f103c) } 
' 0:< API_SUCCESS { Registered an external service: Name(Section Type Parameter Service); VendorId(ADSK); ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Site Insert Service); VendorId(ADSK); ServiceId(c9979a42-11ab-4c25-93e1-abfb50b7be60) } 
' 0:< API_SUCCESS { Registered an external service: Name(RebarUpdateService); VendorId(ADSK); ServiceId(a2c22b44-c231-4d3f-b653-b81b6f8be150) } 
' 0:< API_SUCCESS { Registered an external service: Name(Internal Forces Service); VendorId(ADSK); ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee) } 
' 0:< API_SUCCESS { Registered an external service: Name(IFC Export Service); VendorId(ADSK); ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc) } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit IFC Exporter); VendorId(ADSK); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc) } 
' 0:< API_SUCCESS { Registered an external service: Name(IFC Import Service); VendorId(ADSK); ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942) } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit IFC Importer); VendorId(ADSK); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942) } 
' 0:< API_SUCCESS { Registered an external service: Name(Duct Fitting/Accessory Pressure Drop Calculator); VendorId(ADSK); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external service: Name(Pipe Fitting/Accessory Pressure Drop Calculator); VendorId(ADSK); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external service: Name(Duct Pressure Drop Calculator); VendorId(ADSK); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external service: Name(Pipe Pressure Drop Calculator); VendorId(ADSK); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< ::0:: Delta VM: Avail +7 -> 134216349 MB, Used 174 MB; RAM: Avail -11 -> 25739 MB, Used 285 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 174 
' 0:< API_SUCCESS { Registered an external service: Name(Plumbing Flow Calculator); VendorId(ADSK); ServiceId(bf0da776-5307-4747-8285-f358e92a90d0) } 
' 0:< API_SUCCESS { Registered an external service: Name(External Resource UI Service); VendorId(ADSK); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Registered an external service: Name(Point Cloud Snapping Service); VendorId(ADSK); ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45) } 
' 0:< API_SUCCESS { Registered an external service: Name(Duct fitting and accessory pressure drop UI service); VendorId(ADSK); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external service: Name(Pipe fitting and accessory pressure drop UI service); VendorId(ADSK); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< ::0:: Delta VM: Avail -34 -> 134216316 MB, Used +5 -> 179 MB, Peak +5 -> 180 MB; RAM: Avail -320 -> 25420 MB, Used +14 -> 299 MB, Peak +8 -> 299 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 176 
'  3.387221   1:<<<DictionaryAnalysis::initialize 






























' 0:< ::0:: Delta VM: Avail -227 -> 134216089 MB, Used +66 -> 245 MB, Peak +65 -> 246 MB; RAM: Avail -239 -> 25182 MB, Used +90 -> 390 MB, Peak +90 -> 390 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 175 
' 0:< To make IFC server work. 








' 0:< API_SUCCESS { Registered an external server: Name(Autodesk Drive); VendorId(ADSK); ServerId(baddc547-d952-4d29-ae01-16e71e75aa63); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Starting External DB Application: ConnectedDesktopDB, Class: ConnectedDesktopDB.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\ConnectedDesktop\ConnectedDesktopDB.dll } 
' 0:< ::0:: Delta VM: Avail -4 -> 134216085 MB, Used +0 -> 246 MB, Peak +2 -> 248 MB; RAM: Avail -11 -> 25171 MB, Used +2 -> 392 MB, Peak +3 -> 393 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 175 
' 0:< Third Party Updater 'CoordinationModelDB: CoordinationModelDBUpdater' registered for all documents. 
' 0:< ::0:: Delta VM: Avail 134216085 MB, Used 246 MB; RAM: Avail -13 -> 25159 MB, Used +2 -> 395 MB, Peak +2 -> 395 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 175 
' 0:< API_SUCCESS { Registering DocumentOpened event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Registering DocumentCreated event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Starting External DB Application: CoordinationModelDB, Class: Autodesk.CoordinationModelDB.CoordinationModelDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\CoordinationModel\CoordinationModelDB.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit Default DB Server); VendorId(ADSK); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Plumbing Fixture Flow); VendorId(ADSK); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); ServiceId(bf0da776-5307-4747-8285-f358e92a90d0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Altshul-Tsal Equation); VendorId(ADSK); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Haaland Equation); VendorId(USERADDIN); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Haaland Equation); VendorId(USERADDIN); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Registered an external server: Name(Colebrook Equation); VendorId(USERADDIN); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0) } 
' 0:< API_SUCCESS { Registered an external server: Name(Colebrook Equation); VendorId(USERADDIN); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Not Defined); VendorId(ADSK); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Coefficient from ASHRAE Table); VendorId(ADSK); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Coefficient); VendorId(ADSK); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Loss); VendorId(ADSK); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540) } 
' 0:< API_SUCCESS { Registered an external server: Name(Not Defined); VendorId(ADSK); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(K Coefficient from Table); VendorId(ADSK); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Coefficient); VendorId(ADSK); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Registered an external server: Name(Specific Loss); VendorId(ADSK); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(SteelConnectionsServer); VendorId(ADSK); ServerId(9c209d4a-ec98-460f-bfde-38f17a3443b4); ServiceId(282385f9-9627-4057-8b74-826d019f103c) } 
' 0:< API_SUCCESS { Registered an external server: Name(FramingProfileServer); VendorId(ADSK); ServerId(54e490cd-8809-4dbb-84dd-dc0bc6cb1712); ServiceId(b2f816c0-6493-4537-8067-78a4e67f559e) } 
' 0:< API_SUCCESS { Starting External DB Application: ExternalResourceDBServer, Class: RvtSteelConnectionsDB.SteelConnectionDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections\RvtSteelConnectionsDB.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application Site Linker Utility Application (01673995-d4d5-4c62-a184-98e970ef7805). } 
' 0:< API_SUCCESS { Registering PositionsSaved event by application Site Linker Utility Application (01673995-d4d5-4c62-a184-98e970ef7805). } 
' 0:< API_SUCCESS { Starting External DB Application: Site Linker Utility Application, Class: SiteLinker.SiteServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2018\AddIns\SiteLinker\SiteLinker.dll } 
' 0:< ::0:: Delta VM: Avail -6 -> 134216080 MB, Used +2 -> 249 MB, Peak +0 -> 249 MB; RAM: Avail +53 -> 25212 MB, Used +6 -> 401 MB, Peak +6 -> 401 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 175 
'C 31-Jul-2018 16:30:51.499;   0:< Journal Logger Registered with Application Services, from within CollaborateDB Addon 
' 0:< API_SUCCESS { Registering DocumentOpening event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Starting External DB Application: CollaborateDB, Class: Autodesk.Revit.UI.Collaborate.CollaborateDBApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateDB.dll } 
' 0:< ::0:: Delta VM: Avail -26 -> 134216054 MB, Used +8 -> 258 MB, Peak +9 -> 259 MB; RAM: Avail -191 -> 25022 MB, Used +13 -> 415 MB, Peak +14 -> 416 MB 
' 0:< GUI Resource Usage GDI: Avail 9838, Used 162, User: Used 179 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< ::0:: Delta VM: Avail 134216054 MB, Used 258 MB; RAM: Avail -14 -> 25009 MB, Used +0 -> 416 MB, Peak +0 -> 417 MB 
' 0:< GUI Resource Usage GDI: Avail 9834, Used 166, User: Used 180 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< ::0:: Delta VM: Avail -3 -> 134216052 MB, Used 258 MB; RAM: Avail -19 -> 24990 MB, Used 416 MB 
' 0:< GUI Resource Usage GDI: Avail 9834, Used 166, User: Used 180 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 31-Jul-2018 16:31:00.321;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< ::0:: Delta VM: Avail -4 -> 134216049 MB, Used 258 MB; RAM: Avail -13 -> 24978 MB, Used 416 MB 
' 0:< GUI Resource Usage GDI: Avail 9834, Used 166, User: Used 180 
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(AutodeskDriveUI); VendorId(ADSK); ServerId(314de911-0991-4787-a0fd-914be9138034); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Starting External Application: ConnectedDesktopUI, Class: ConnectedDesktopUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ConnectedDesktopUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_COORDINATION_MODEL' Executed implementation with implementation from application 'CoordinationModelUI' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\CoordinationModel\CoordinationModelUI.dll'. } 
' 0:< API_SUCCESS { API registering command Coordination Model Executed event by application CoordinationModelUI (9817e4a5-0333-4323-b69e-781db5f70005). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COORDINATION_MODEL' CanExecute implementation with implementation from application 'CoordinationModelUI' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\CoordinationModel\CoordinationModelUI.dll'. } 
' 0:< API_SUCCESS { API registering command Coordination Model CanExecute event by application CoordinationModelUI (9817e4a5-0333-4323-b69e-781db5f70005). } 
' 0:< API_SUCCESS { Starting External Application: CoordinationModelUI, Class: Autodesk.CoordinationModelUI.CoordinationModelUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: CoordinationModelUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_CEA_OPTIMIZE' Executed implementation with implementation from application 'Energy Analysis' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\EnergyAnalysis\EnergyAnalysis.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Energy Analysis (f50a2212-f174-4890-84a9-064c3c835c4d). } 
' 0:< API_SUCCESS { Replacing command id 'ID_CEA_OPTIMIZE' CanExecute implementation with implementation from application 'Energy Analysis' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\EnergyAnalysis\EnergyAnalysis.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Energy Analysis (f50a2212-f174-4890-84a9-064c3c835c4d). } 
' 0:< API_SUCCESS { Starting External Application: Energy Analysis, Class: EnergyAnalysis.Application, Vendor : ADSK(), Assembly: EnergyAnalysis.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 31-Jul-2018 16:31:01.774;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering FabricationPartBrowserChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct not defined pressure drop UI server); VendorId(ADSK); ServerId(607992d7-359d-4593-b497-8aa238e2c564); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct specific loss pressure drop UI server); VendorId(ADSK); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); ServiceId(52009bda-c817-4aef-aa31-36dc3742516e) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe not defined pressure drop UI server); VendorId(ADSK); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Registered an external server: Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_IFC' Executed implementation with implementation from application 'IFC override' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\IFCExporterUI\IFCExportUI.dll'. } 
' 0:< API_SUCCESS { API registering command Export to IAI IFC (Industry Foundation Classes) file format Executed event by application IFC override (e78da2e3-7e89-464c-97cd-2212c8be3fa8). } 
' 0:< API_SUCCESS { Starting External Application: IFC override, Class: BIM.IFC.Export.UI.IFCCommandOverrideApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: IFCExportUI.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Revit Default UI Server.); VendorId(ADSK); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Internal Forces Server); VendorId(ADSK); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(PointCloudSnappingServer); VendorId(ADSK); ServerId(85f4b666-8811-4e3d-9ed4-3d2ae4cd2e4c); ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45) } 
' 0:< Third Party Updater 'PointCloudSnappingServer: Snapping Pipe Updater' registered for all documents. 
' 0:< API_SUCCESS { Starting External Application: PointCloudSnappingServer, Class: PointCloudSnappingServer.Application, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PointCloudSnappingServer.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(Surface Distribution Server); VendorId(ADSK); ServerId(26046cb6-7954-47a3-ab4f-ee3a7e35a2ec); ServiceId(a2c22b44-c231-4d3f-b653-b81b6f8be150) } 
' 0:< API_SUCCESS { Starting External Application: RebarUpdateApp, Class: RebarMorphedServer.RebarUpdateApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RebarMorphedServer.dll } 
' 0:< API_SUCCESS { Registered an external server: Name(SectionTypeParameterServer); VendorId(ADSK); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_FILE_TOPOSURFACE_CONVERT_TO_LINK' Executed implementation with implementation from application 'Site Linker Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SiteLinker\SiteLinker.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Site Linker Application (26af0fb8-0ceb-46dc-a0b1-79e0208edcdc). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FILE_TOPOSURFACE_CONVERT_TO_LINK' CanExecute implementation with implementation from application 'Site Linker Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SiteLinker\SiteLinker.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Site Linker Application (26af0fb8-0ceb-46dc-a0b1-79e0208edcdc). } 
' 0:< API_SUCCESS { Starting External Application: Site Linker Application, Class: SiteLinker.SiteExportApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SiteLinker.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SPACE_NAMING_UTILITY' CanExecute implementation with implementation from application 'Space Naming Utility Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SpaceNaming\SpaceNaming.dll'. } 
' 0:< API_SUCCESS { API registering command Space Naming Utility CanExecute event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SPACE_NAMING_UTILITY' Executed implementation with implementation from application 'Space Naming Utility Application' dll 'C:\Program Files\Autodesk\Revit 2018\AddIns\SpaceNaming\SpaceNaming.dll'. } 
' 0:< API_SUCCESS { API registering command Space Naming Utility Executed event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Starting External Application: Space Naming Utility Application, Class: SpaceNaming.Command, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SpaceNaming.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6400, name: , text: Batch Print, class: Revit.PrintHarness.PrintHarnessAPI, assembly: C:\Program Files\Autodesk\Batch Print for Revit 2018\BatchPrint.dll } 
' 0:< API_SUCCESS { Starting External Application: Batch Print Application, Class: Revit.PrintHarness.PrintHarnessApplication, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Batch Print for Revit 2018\BatchPrint.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE' Executed implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command Collaborate Executed event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE' CanExecute implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command Collaborate CanExecute event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_360' Executed implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_360' CanExecute implementation with implementation from application 'Collaborate' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering WorksharedOperationProgressChanged event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentOpening event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering LinkedResourceOpening event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering LinkedResourceOpened event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Registering WorksharedOperationProgressChanged event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Starting External Application: Collaborate, Class: Autodesk.Revit.UI.Collaborate.CollaborateApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\Collaborate.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_BROWSER' Executed implementation with implementation from application 'CollaborateBrowser' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command BIM 360 Projects Executed event by application CollaborateBrowser (901c7e33-857c-4c9c-846c-8f971c7cf72a). } 
' 0:< API_SUCCESS { Replacing command id 'ID_COLLABORATE_BROWSER' CanExecute implementation with implementation from application 'CollaborateBrowser' dll 'C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command BIM 360 Projects CanExecute event by application CollaborateBrowser (901c7e33-857c-4c9c-846c-8f971c7cf72a). } 
' 0:< API_SUCCESS { Starting External Application: CollaborateBrowser, Class: Autodesk.Revit.UI.CollaborateBrowser.CollaborateBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\CollaborateBrowser.dll } 
'C 31-Jul-2018 16:31:03.802;   0:< SkyscraperClientHost: UpiConfig: C:\Program Files\Autodesk\Collaboration for Revit 2018\UPI\upiconfig.xml 
' 0:< ::0:: Delta VM: Avail -7 -> 134216042 MB, Used +5 -> 264 MB, Peak +5 -> 264 MB; RAM: Avail -12 -> 24967 MB, Used +6 -> 423 MB, Peak +6 -> 423 MB 
' 0:< GUI Resource Usage GDI: Avail 9834, Used 166, User: Used 180 
'C 31-Jul-2018 16:31:04.218;   0:< SkyscraperClientHost: Initialize Success: True 
' 0:< API_SUCCESS { Starting External Application: SkyscraperClientHostApplication, Class: SkyscraperClientHost.SkyscraperClientHostApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Collaboration for Revit 2018\SkyscraperClientHost.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6401, name: , text: Transmit a model, class: eTransmitForRevit.eTransmitCommand, assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6402, name: , text: Help, class: eTransmitForRevit.eTransmitHelp, assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6403, name: , text: About, class: eTransmitForRevit.eTransmitAbout, assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Starting External Application: eTransmit for Revit, Class: eTransmitForRevit.eTransmitApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\eTransmit for Revit 2018\eTransmitForRevit.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6404, name: , text: Check, class: BIMStandardsManager.Command, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6405, name: , text: Manage, class: BIMStandardsManager.CommandConfig, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6406, name: , text: View, class: BIMStandardsManager.CommandReview, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6407, name: , text: About..., class: BIMStandardsManager.CommandAbout, assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Starting External Application: Model Review, Class: BIMStandardsManager.ExternalApp, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_SUCCESS { Registering DocumentSaving event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_SUCCESS { Registering DocumentSavingAs event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Model Review Events (1469753f-186d-4dc2-b0e9-431b302e62f9). } 
' 0:< API_ERROR { Starting External Application: Model Review Events, Class: BIMStandardsManager.CommandEventsApp, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit Model Review 2018\ModelReview.dll } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< API_SUCCESS { Registering DocumentSaved event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application Worksharing Monitor Application (04e9bc6c-9b81-4c82-a31a-7559fe7a1579). } 
' 0:< ::0:: Delta VM: Avail -14 -> 134216028 MB, Used +1 -> 265 MB, Peak +1 -> 266 MB; RAM: Avail -4 -> 24964 MB, Used +2 -> 425 MB, Peak +2 -> 426 MB 
' 0:< GUI Resource Usage GDI: Avail 9823, Used 177, User: Used 188 
' 0:< API_SUCCESS { Starting External Application: Worksharing Monitor Application, Class: WorkSharingLib.ExternalApplication, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Worksharing Monitor for Revit 2018\WorkSharingLib.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6408, name: , text: Launch WSM, class: WorksharingCommand.WorksharingCommand, assembly: C:\Program Files\Autodesk\Worksharing Monitor for Revit 2018\WorkSharingCommand.dll } 
' 0:< API_SUCCESS { Starting External Application: Worksharing Monitor Launch App, Class: WorksharingCommand.WorksharingApp, Vendor : ADSK(Autodesk, subscription.autodesk.com), Assembly: C:\Program Files\Autodesk\Worksharing Monitor for Revit 2018\WorkSharingCommand.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentCreated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentSavedAs event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentSaved event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Replacing command id 'ID_TEAM' Executed implementation with implementation from application 'Communicator for Autodesk Revit' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\Communicator\SmartMonkey.dll'. } 
' 0:< API_SUCCESS { API registering command Communicator Executed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Replacing command id 'ID_TEAM' CanExecute implementation with implementation from application 'Communicator for Autodesk Revit' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\Communicator\SmartMonkey.dll'. } 
' 0:< API_SUCCESS { API registering command Communicator CanExecute event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Starting External Application: Communicator for Autodesk Revit, Class: Autodesk.Revit.SmartMonkeyPlugin.SmartMonkeyApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: Communicator\SmartMonkey.dll } 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivated event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ViewActivating event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering DocumentOpened event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VISUAL_PROGRAMMING_DYNAMO' CanExecute implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo
'Dynamo CanExecute event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { API registering command Launch Dynamo
'Dynamo BeforeExecuted event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VISUAL_PROGRAMMING_DYNAMO' Executed implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo
'Dynamo Executed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< Third Party Updater 'Dynamo For Revit: Sun and Shadow Settings Updater' registered for all documents. 
' 0:< API_SUCCESS { Registering DocumentChanged event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PLAYLIST_DYNAMO' CanExecute implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo Playlist CanExecute event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PLAYLIST_DYNAMO' Executed implementation with implementation from application 'Dynamo For Revit' dll 'C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2018\DynamoRevitVersionSelector.dll'. } 
' 0:< API_SUCCESS { API registering command Launch Dynamo Playlist Executed event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Registering Idling event by application Dynamo For Revit (8d83c886-b739-4acd-a9db-1bc78f315b2b). } 
' 0:< API_SUCCESS { Starting External Application: Dynamo For Revit, Class: Dynamo.Applications.VersionLoader, Vendor : ADSK(Dynamo), Assembly: C:\Program Files\Dynamo\Dynamo Revit\2\Revit_2018\DynamoRevitVersionSelector.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_VIEWS_FOR_A360' Executed implementation with implementation from application 'Views For A360' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\.\ExportViewSelectorAddin\ExportViewSelectorAddin.dll'. } 
' 0:< API_SUCCESS { API registering command Publish Settings Executed event by application Views For A360 (78bd1446-1817-4842-8075-591b0424acaa). } 
' 0:< API_SUCCESS { Replacing command id 'ID_VIEWS_FOR_A360' CanExecute implementation with implementation from application 'Views For A360' dll 'C:\ProgramData\Autodesk\Revit\Addins\2018\.\ExportViewSelectorAddin\ExportViewSelectorAddin.dll'. } 
' 0:< API_SUCCESS { API registering command Publish Settings CanExecute event by application Views For A360 (78bd1446-1817-4842-8075-591b0424acaa). } 
' 0:< API_SUCCESS { Starting External Application: Views For A360, Class: Autodesk.Revit.Addin.ExportViewSelector.ExportViewSelectorApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: .\ExportViewSelectorAddin\ExportViewSelectorAddin.dll } 
' 0:< ::0:: Delta VM: Avail +3 -> 134216032 MB, Used +0 -> 266 MB; RAM: Avail -12 -> 24952 MB, Used +1 -> 427 MB, Peak +2 -> 428 MB 
' 0:< GUI Resource Usage GDI: Avail 9822, Used 178, User: Used 188 
' 0:< API_SUCCESS { Added pushbutton Id: 6409, name: , text: Convert RFA
'to FormIt, class: RFAToAXMAddon.RFAToAXMCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\RFAToAXMAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6410, name: , text: Convert SKP
'to FormIt, class: RFAToAXMAddon.SketchUpToAXMCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\RFAToAXMAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6411, name: , text: Import FormIt
'to RVT, class: AXMImportorAddon.AXMImportorCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\AXMImportorAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6412, name: , text: Reload Families, class: AXMImportorAddon.ReloadFamiliesCommand, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\AXMImportorAddon.dll } 
' 0:< API_SUCCESS { Added pushbutton Id: 6413, name: , text: About FormIt, class: FormItConverter.FormItLink, assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\FormItConverterRibbon.dll } 
' 0:< ::0:: Delta VM: Avail -21 -> 134216011 MB, Used +12 -> 279 MB, Peak +15 -> 281 MB; RAM: Avail -33 -> 24919 MB, Used +11 -> 439 MB, Peak +13 -> 442 MB 
' 0:< GUI Resource Usage GDI: Avail 9820, Used 180, User: Used 189 
' 0:< API_SUCCESS { Starting External Application: FormIt Conversion, Class: FormItConverter.Ribbon, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\FormIt Converter For Revit 2018\FormItConversionAddon\FormItConverterRibbon.dll } 
'C 31-Jul-2018 16:31:11.092;   0:< ->processShellCommand 
 'E 31-Jul-2018 16:31:11.092;   0:< 
 Jrn.Command "Internal" , "Show or hide recent files , ID_STARTUP_PAGE"
' 0:< ::1:: Delta VM: Avail -28 -> 134215984 MB, Used +4 -> 283 MB, Peak +3 -> 285 MB; RAM: Avail -18 -> 24901 MB, Used +11 -> 450 MB, Peak +8 -> 450 MB 
' 0:< GUI Resource Usage GDI: Avail 9809, Used 191, User: Used 199 
'C 31-Jul-2018 16:31:12.731;   0:< <-processShellCommand 
'C 31-Jul-2018 16:31:12.731;   0:< ->DesktopMFCApp::doStartupWarnings 
'C 31-Jul-2018 16:31:12.731;   0:< License readyForUI 
'C 31-Jul-2018 16:31:13.254;   0:< manage debug modes 
'C 31-Jul-2018 16:31:13.254;   0:< MFCApp::testGraphicsHardware 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< ::1:: Delta VM: Avail -21 -> 134215964 MB, Used +2 -> 286 MB, Peak +4 -> 290 MB; RAM: Avail 24901 MB, Used +0 -> 451 MB, Peak +0 -> 451 MB 
' 1:< GUI Resource Usage GDI: Avail 9809, Used 191, User: Used 199 
' 1:< 
'OGS Device Memory Size: 20400 MB 
' 1:< ::1:: Delta VM: Avail -32942 -> 134183023 MB, Used +53 -> 339 MB, Peak +51 -> 341 MB; RAM: Avail -30 -> 24871 MB, Used +23 -> 475 MB, Peak +25 -> 476 MB 
' 1:< GUI Resource Usage GDI: Avail 9808, Used 192, User: Used 206 
' 1:< DX Device: DirectX 11, Hardware 
' 1:< DX Device: DirectX 11, WARP 
'C 31-Jul-2018 16:31:15.537;   1:< START video card certification 
' 1:< 
'Current driver version: \WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_40dafafb8728e7e0\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\Fil:23.21.13.8873
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="NVIDIA Quadro K4100M" ManufacturerID="10DE" DeviceID="11B7" osID="8000" DRIVER="\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_40dafafb8728e7e0\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\Fil:23.21.13.8873" DEVICE="DX11" FL_Caps="50" (Shader Model) 
'C 31-Jul-2018 16:31:15.556;   1:< FINISH video card certification 
'  2.302136   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 31-Jul-2018 16:31:15.557;   0:< MFCApp::testMSAA 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
'C 31-Jul-2018 16:31:15.557;   0:< postConditionalWarnings 
'C 31-Jul-2018 16:31:15.557;   0:< giveAtomRegistrationWarnings 
'C 31-Jul-2018 16:31:15.557;   0:< warnings->consumeAll 
' 0:< ::1:: Delta VM: Avail -13 -> 134183010 MB, Used +4 -> 343 MB, Peak +4 -> 345 MB; RAM: Avail -5 -> 24867 MB, Used +5 -> 480 MB, Peak +5 -> 481 MB 
' 0:< GUI Resource Usage GDI: Avail 9808, Used 192, User: Used 212 
'C 31-Jul-2018 16:31:15.666;   0:< Process result of DebugModes-Changed Task Dialog 
'C 31-Jul-2018 16:31:15.666;   0:< isMaterialLibraryAvailable 
'C 31-Jul-2018 16:31:15.666;   0:< start up warnings for AddIns 
'C 31-Jul-2018 16:31:15.667;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 31-Jul-2018 16:31:15.668;   0:< <-desktop InitNativeInstance 
'C 31-Jul-2018 16:31:15.668;   0:< ->desktop InitManagedInstance 
' 1:< API_SUCCESS { Registered an external server: Name(Site Linker); VendorId(ADSK); ServerId(c6c190c2-458e-48ea-ba79-722f26a87b45); ServiceId(c9979a42-11ab-4c25-93e1-abfb50b7be60) } 
' 1:< API_SUCCESS { Registering ViewActivated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 1:< API_SUCCESS { Registering DocumentSynchronizingWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 1:< API_SUCCESS { Registering DocumentSynchronizedWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
'C 31-Jul-2018 16:31:15.992;   0:< <-desktop InitManagedInstance 
' 0:< ::1:: Delta VM: Avail -39 -> 134182971 MB, Used +7 -> 351 MB, Peak +6 -> 351 MB; RAM: Avail -32 -> 24835 MB, Used +24 -> 504 MB, Peak +29 -> 511 MB 
' 0:< GUI Resource Usage GDI: Avail 9789, Used 211, User: Used 216 
'C 31-Jul-2018 16:31:20.796;   0:< appPriv idle 
' 0:< ::1:: Delta VM: Avail -9 -> 134182963 MB, Used +1 -> 352 MB, Peak +2 -> 354 MB; RAM: Avail +10 -> 24846 MB, Used +2 -> 507 MB 
' 0:< GUI Resource Usage GDI: Avail 9789, Used 211, User: Used 223 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 16299 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows 10 Enterprise N 
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 1 
' 0:<    FreePhysicalMemory : 25442616 
' 0:<    FreeSpaceInPagingFiles : 4923388 
' 0:<    FreeVirtualMemory : 29773828 
' 0:<    MaxProcessMemorySize : 137438953344 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 0 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 38438032 
' 0:<    TotalVisibleMemorySize : 33457296 
' 0:<    Version : 10.0.16299 
' 0:<    Process affinity mask : FF 
' 0:<    System affinity mask : FF 
' 0:< PROCESSOR INFORMATION:  
' 0:<    AddressWidth : 64 
' 0:<    Architecture : 9 
' 0:<    Availability : 3 
' 0:<    Caption : Intel64 Family 6 Model 60 Stepping 3 
' 0:<    CurrentClockSpeed : 2901 
' 0:<    DataWidth : 64 
' 0:<    Description : Intel64 Family 6 Model 60 Stepping 3 
' 0:<    Family : 198 
' 0:<    L2CacheSize : 1024 
' 0:<    Level : 6 
' 0:<    Manufacturer : GenuineIntel 
' 0:<    MaxClockSpeed : 2901 
' 0:<    Name : Intel(R) Core(TM) i7-4910MQ CPU @ 2.90GHz 
' 0:<    ProcessorType : 3 
' 0:<    Revision : 15363 
' 0:<    Role : CPU 
' 0:<    SocketDesignation : SOCKET 0 
' 0:<    StatusInfo : 3 
' 0:<    Version :  
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : NVIDIA 
' 0:<    AdapterDACType : Integrated RAMDAC 
' 0:<    AdapterRAM : -1048576 
' 0:<    Caption : NVIDIA Quadro K4100M 
' 0:<    Description : NVIDIA Quadro K4100M 
' 0:<    DriverDate : 20171218000000.000000-000 
' 0:<    DriverVersion : 23.21.13.8873 
' 0:<    Monochrome : 0 
' 0:<    Name : NVIDIA Quadro K4100M 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoProcessor : Quadro K4100M 
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Intel Corporation 
' 0:<    AdapterDACType : Internal 
' 0:<    AdapterRAM : 1073741824 
' 0:<    Caption : Intel(R) HD Graphics 4600 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1080 
' 0:<    Description : Intel(R) HD Graphics 4600 
' 0:<    DriverDate : 20171016000000.000000-000 
' 0:<    DriverVersion : 20.19.15.4835 
' 0:<    MaxRefreshRate : 60 
' 0:<    MinRefreshRate : 48 
' 0:<    Monochrome : 0 
' 0:<    Name : Intel(R) HD Graphics 4600 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1080 x 4294967296 colors 
' 0:<    VideoProcessor : Intel(R) HD Graphics Family 
' 0:< ::1:: Delta VM: Avail -2 -> 134182962 MB, Used 352 MB; RAM: Avail +46 -> 24893 MB, Used 507 MB 
' 0:< GUI Resource Usage GDI: Avail 9789, Used 211, User: Used 222 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Send To OneNote 2016 
' 0:<    Default : 0 
' 0:<    DeviceID : Send To OneNote 2016 
' 0:<    Direct : 0 
' 0:<    DriverName : Send to Microsoft OneNote 16 Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Send To OneNote 2016 
' 0:<    Network : 0 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer v4 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Microsoft Print to PDF 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft Print to PDF 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Print To PDF 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft Print to PDF 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Fax 
' 0:<    Default : 0 
' 0:<    DeviceID : Fax 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Shared Fax Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 200 
' 0:<    Local : -1 
' 0:<    Name : Fax 
' 0:<    Network : 0 
' 0:<    PortName : SHRFAX: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 200 
' 0:<    Caption : \\USCRLPDEQTRAC07.ads.autodesk.com\FollowYouEast 
' 0:<    Default : -1 
' 0:<    DeviceID : \\USCRLPDEQTRAC07.ads.autodesk.com\FollowYouEast 
' 0:<    Direct : 0 
' 0:<    DriverName : PCL6 Driver for Universal Print 
' 0:<    EnableBIDI : -1 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : 0 
' 0:<    Name : \\USCRLPDEQTRAC07.ads.autodesk.com\FollowYouEast 
' 0:<    Network : -1 
' 0:<    PortName : FollowYouEast,FollowYouEast1,FollowYouEast2,FollowYouEast3,FollowYouEast4,FollowYouEast5 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : -1 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : \\USSCLPDEQTRAC03.ads.autodesk.com\FollowYouWest 
' 0:<    Default : 0 
' 0:<    DeviceID : \\USSCLPDEQTRAC03.ads.autodesk.com\FollowYouWest 
' 0:<    Direct : 0 
' 0:<    DriverName : RICOH PCL6 UniversalDriver V4.9 
' 0:<    EnableBIDI : -1 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : 0 
' 0:<    Name : \\USSCLPDEQTRAC03.ads.autodesk.com\FollowYouWest 
' 0:<    Network : -1 
' 0:<    PortName : FollowYouWest,FollowYouWest2,FollowYouWest3,FollowYouWest4,FollowYouWest5,FollowYouWest6,FollowYouWest7,FollowYouWest8,FollowYouWest9 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : \\USSCLPDEQTRAC05.ads.autodesk.com\FollowYouSF 
' 0:<    Default : 0 
' 0:<    DeviceID : \\USSCLPDEQTRAC05.ads.autodesk.com\FollowYouSF 
' 0:<    Direct : 0 
' 0:<    DriverName : RICOH PCL6 UniversalDriver V4.9 
' 0:<    EnableBIDI : -1 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : 0 
' 0:<    Name : \\USSCLPDEQTRAC05.ads.autodesk.com\FollowYouSF 
' 0:<    Network : -1 
' 0:<    PortName : FollowYouSF,FollowYouSF2,FollowYouSF3,FollowYouSF4,FollowYouSF5,FollowYouSF6,FollowYouSF7,FollowYouSF8,FollowYouSF9 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Send To OneNote 2016 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft Print to PDF 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Description : Fax 
' 0:<    DriverVersion : 1024 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 200 
' 0:<    YResolution : 200 
' 0:<    Color : 1 
' 0:<    Copies : 1 
' 0:<    Description : \\USCRLPDEQTRAC07.ads.autodesk.com\FollowYouEast 
' 0:<    DriverVersion : 8192 
' 0:<    Duplex : -1 
' 0:<    MediaType : 512 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Copies : 1 
' 0:<    Description : \\USSCLPDEQTRAC03.ads.autodesk.com\FollowYouWest 
' 0:<    DriverVersion : 8192 
' 0:<    Duplex : -1 
' 0:<    MediaType : 512 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Copies : 1 
' 0:<    Description : \\USSCLPDEQTRAC05.ads.autodesk.com\FollowYouSF 
' 0:<    DriverVersion : 8192 
' 0:<    Duplex : -1 
' 0:<    MediaType : 512 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
 ' 0:< ::1:: Delta VM: Avail -50 -> 134182912 MB, Used +2 -> 354 MB, Peak +7 -> 361 MB; RAM: Avail +349 -> 25242 MB, Used +4 -> 511 MB 
 ' 0:< GUI Resource Usage GDI: Avail 9787, Used 213, User: Used 216 
 'E 01-Aug-2018 13:37:40.257;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
' 1:< ::2:: Delta VM: Avail +42 -> 134182954 MB, Used -7 -> 348 MB; RAM: Avail +8 -> 25251 MB, Used -13 -> 498 MB, Peak +0 -> 512 MB 
' 1:< GUI Resource Usage GDI: Avail 9862, Used 138, User: Used 135 
' 1:< Revit worker 1 closed cleanly 
' 0:< [00004390]QueueMinder stopped 
'C 01-Aug-2018 13:37:42.308;   1:< logging finished virtualization services  
'C 01-Aug-2018 13:37:42.308;   1:< logging finished worker services  
'C 01-Aug-2018 13:37:42.316;   1:< logging erased queues  
'  1.755485   1:<<<Terminating Slave Processes 
'C 01-Aug-2018 13:37:42.316;   0:< ->desktop ExitManagedInstance 
'C 01-Aug-2018 13:37:42.348;   0:< <-desktop ExitManagedInstance 
'C 01-Aug-2018 13:37:42.348;   0:< ->desktop ExitNativeInstance 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering FabricationPartBrowserChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_EXPORT_IFC' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Export to IAI IFC (Industry Foundation Classes) file format Executed event by application IFC override (e78da2e3-7e89-464c-97cd-2212c8be3fa8). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_SPACE_NAMING_UTILITY' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Space Naming Utility CanExecute event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_SPACE_NAMING_UTILITY' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Space Naming Utility Executed event by application Space Naming Utility Application (02663093-563b-4e2f-b5be-5b75beb2e313). } 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application Collaborate (14f73f04-900e-4e24-8d85-44c71092b6e9). } 
' 0:< API_SUCCESS { Restoring command id 'ID_TEAM' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Communicator Executed event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Restoring command id 'ID_TEAM' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Communicator CanExecute event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentOpened event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentCreated event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSavedAs event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSaved event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering ApplicationClosing event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSynchronizingWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentSynchronizedWithCentral event by application Communicator for Autodesk Revit (a729345d-1c99-4ac0-91f2-28d93237fe14). } 
' 0:< API_SUCCESS { Unregistering DocumentOpened event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentCreated event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application CoordinationModelDB (c9463641-1c02-431c-9502-4ad0c91de1ce). } 
' 0:< API_SUCCESS { Unregistering DocumentSavedAs event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Unregistering DocumentOpened event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application CollaborateDB (bb3086be-63bb-44bd-99eb-d584c013cf2f). } 
' 0:< Forcibly unregistering Updater with id:51c0be9b-07a8-443a-be8c-21db815b17e7 
' 0:< Forcibly unregistering Updater with id:649e613c-2d39-4a7b-9720-662750f5243e 
' 0:< Forcibly unregistering Updater with id:84739e25-1013-4cbf-aa48-60c99ebf0415 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
' 0:< ::2:: Delta VM: Avail +106 -> 134183061 MB, Used -59 -> 290 MB; RAM: Avail +84 -> 25335 MB, Used -20 -> 478 MB 
' 0:< GUI Resource Usage GDI: Avail 9868, Used 132, User: Used 114 
'C 01-Aug-2018 13:37:42.728;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
'C 01-Aug-2018 13:37:42.740;   0:< Log Summary 
' 0:< .Count 
' 0:< ...PendingMessages = 82 
' 0:< ...WorkerRequestHandledImmediate = 3 
' 0:< BC: 0,0,0 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<                  FormOrAbandon exec=     1 (parallel=     0)   self=    0.000101 sec (avg=  0.000) 
' 0:<            InstrumentationTask exec=     1 (parallel=     1)   
' 0:<                    QueueMinder exec=     1 (parallel=     1)   
' 0:<                 TaskFileExists exec=   307 (parallel=   300)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::2:: Delta VM: Avail +31 -> 134183093 MB, Used -3 -> 288 MB; RAM: Avail +9 -> 25345 MB, Used -9 -> 470 MB 
' 0:< GUI Resource Usage GDI: Avail 9868, Used 132, User: Used 104 
'C 01-Aug-2018 13:37:43.294;   0:< <-desktop ExitNativeInstance 
' 0:< ::2:: Delta VM: Avail +15 -> 134183108 MB, Used -1 -> 287 MB; RAM: Avail +0 -> 25346 MB, Used -2 -> 468 MB 
' 0:< GUI Resource Usage GDI: Avail 9869, Used 131, User: Used 102 
'C 01-Aug-2018 13:37:43.298;   0:< finished recording journal file 
