' 0:< Initial VM: Avail 134217341 MB, Used 16 MB, Peak 16; RAM: Avail 23683 MB, Used 56 MB, Peak 16 
' 0:< GUI Resource Usage GDI: Avail 9999, Used 1, User: Used 3 
'C 01-Aug-2018 18:40:34.933;   0:< started recording journal file 
' Build: 20170223_1515(x64)
' Branch: RELEASE_2018_SHIP
Dim Jrn
Set Jrn = CrsJournalScript
'C 01-Aug-2018 18:40:34.933;   0:< ->desktop InitApplication 
'C 01-Aug-2018 18:40:34.940;   0:< <-desktop InitApplication 
'C 01-Aug-2018 18:40:34.940;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Metric Library=C:\ProgramData\Autodesk\RVT 2018\Libraries\Generic\,Metric Detail Library=C:\ProgramData\Autodesk\RVT 2018\Libraries\Generic\ (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -607 -> 134216734 MB, Used +30 -> 47 MB, Peak +31 -> 48 MB; RAM: Avail -19 -> 23665 MB, Used +41 -> 98 MB, Peak +41 -> 98 MB 
' 0:< GUI Resource Usage GDI: Avail 9988, Used 12, User: Used 25 
' 0:< TaskDialog "Your model needs to be upgraded from Autodesk Revit 2016 to Autodesk Revit 2018. How would you like to proceed?"
'Id : TaskDialog_Model_Upgrade_Central
'Command Links:
'1001 : Upgrade the model.
'1002 : Cancel the upgrade. 
' 0:< ::0:: Delta VM: Avail -28 -> 134216707 MB, Used +0 -> 48 MB; RAM: Avail +221 -> 23886 MB, Used +3 -> 101 MB, Peak +2 -> 101 MB 
' 0:< GUI Resource Usage GDI: Avail 9970, Used 30, User: Used 24 
'H 01-Aug-2018 18:40:41.270;   0:< 
Jrn.Data "TaskDialogResult"  _
        , "Your model needs to be upgraded from Autodesk Revit 2016 to Autodesk Revit 2018. How would you like to proceed?",  _
         "Cancel", "IDCANCEL"
'C 01-Aug-2018 18:40:41.279;   0:< <-desktop InitNativeInstance 
'C 01-Aug-2018 18:40:41.279;   0:< ->desktop InitManagedInstance 
'C 01-Aug-2018 18:40:41.279;   0:< <-desktop InitManagedInstance 
'C 01-Aug-2018 18:40:41.279;   0:< ->desktop ExitManagedInstance 
'C 01-Aug-2018 18:40:41.279;   0:< <-desktop ExitManagedInstance 
'C 01-Aug-2018 18:40:41.279;   0:< ->desktop ExitNativeInstance 
' 0:< ::0:: Delta VM: Avail -117 -> 134216590 MB, Used +12 -> 60 MB, Peak +12 -> 60 MB; RAM: Avail -22 -> 23865 MB, Used +31 -> 133 MB, Peak +31 -> 133 MB 
' 0:< GUI Resource Usage GDI: Avail 9970, Used 30, User: Used 16 
' 0:< 1 journal(s) aged out. 
' 0:< 1 worker log(s) aged out. 
' 0:< Journal Exit 
'C 01-Aug-2018 18:40:41.642;   0:< Log Summary 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< BC: 0,0,0 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<                 TaskFileExists exec=    96 (parallel=    89)   
'C 01-Aug-2018 18:40:41.652;   0:< <-desktop ExitNativeInstance 
'C 01-Aug-2018 18:40:41.652;   0:< finished recording journal file 
