Dynamo log started 2018-07-18 15:07:16Z
2018-07-18 15:07:16Z : 
2018-07-18 15:07:16Z : RequestUpdateVersionInfo
2018-07-18 15:07:16Z : Requesting version update info...
2018-07-18 15:07:16Z : Dynamo -- Build 2.0.1.5055
2018-07-18 15:07:16Z : Duplicate migration type registered for SunPathDirection
2018-07-18 15:07:18Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-18 15:07:18Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-18 15:07:18Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-18 15:07:18Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-18 15:07:18Z : RENDER : Rendering Tier: 2
2018-07-18 15:07:18Z : RENDER : Pixel Shader 3 Supported: True
2018-07-18 15:07:18Z : RENDER : Pixel Shader 4 Supported: False
2018-07-18 15:07:18Z : RENDER : Software Effect Rendering Supported: True
2018-07-18 15:07:18Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-18 15:07:18Z : RENDER : Rendering Tier: 2
2018-07-18 15:07:18Z : RENDER : Pixel Shader 3 Supported: True
2018-07-18 15:07:18Z : RENDER : Pixel Shader 4 Supported: False
2018-07-18 15:07:18Z : RENDER : Software Effect Rendering Supported: True
2018-07-18 15:07:18Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-18 15:07:18Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-18 15:07:18Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-18 15:07:18Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-18 15:07:18Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-18 15:07:18Z : Welcome to Dynamo!
2018-07-18 15:07:18Z : 00:00:00.1517331 elapsed for loading Dynamo main window.
2018-07-18 15:07:18Z : WPF Render Mode: SoftwareOnly
2018-07-18 15:07:18Z : Dynamo is up to date.
2018-07-18 15:07:18Z : ERR_ABORTED
2018-07-18 15:07:19Z : Active view is now Level 1
2018-07-18 15:08:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:08:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:09:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:09:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:10:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:10:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:11:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:11:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:12:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:12:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:12:59Z : RENDER : Rendering Tier: 2
2018-07-18 15:12:59Z : RENDER : Pixel Shader 3 Supported: True
2018-07-18 15:12:59Z : RENDER : Pixel Shader 4 Supported: False
2018-07-18 15:12:59Z : RENDER : Software Effect Rendering Supported: True
2018-07-18 15:12:59Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-18 15:13:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:13:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:14:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:14:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:15:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:15:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:16:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:16:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:17:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:17:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:18:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:18:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:19:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:19:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:20:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:20:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:21:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:21:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:22:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:22:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:23:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:23:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:23:19Z : RENDER : Rendering Tier: 2
2018-07-18 15:23:19Z : RENDER : Pixel Shader 3 Supported: True
2018-07-18 15:23:19Z : RENDER : Pixel Shader 4 Supported: False
2018-07-18 15:23:19Z : RENDER : Software Effect Rendering Supported: True
2018-07-18 15:23:19Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-18 15:24:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:24:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:25:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:25:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:26:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:26:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:27:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:27:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:28:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:28:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:29:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:29:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:30:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:30:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:31:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:31:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:32:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:32:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:33:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:33:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:34:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:34:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:35:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:35:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:36:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:36:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:37:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:37:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:38:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:38:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:39:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:39:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:40:18Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn ...
2018-07-18 15:40:18Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\cat.dyn
2018-07-18 15:40:45Z : Saving C:\Users\t_bermm\Documents\cat.dyn ...
2018-07-18 15:41:44Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-07-18 15:41:44Z : Goodbye
