Dynamo log started 2018-07-18 14:56:30Z
2018-07-18 14:56:30Z : 
2018-07-18 14:56:35Z : RequestUpdateVersionInfo
2018-07-18 14:56:35Z : Requesting version update info...
2018-07-18 14:56:35Z : Dynamo -- Build 2.0.1.5055
2018-07-18 14:56:38Z : Duplicate migration type registered for SunPathDirection
2018-07-18 14:56:41Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-18 14:56:41Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-18 14:56:41Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-18 14:56:41Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-18 14:56:42Z : RENDER : Rendering Tier: 2
2018-07-18 14:56:42Z : RENDER : Pixel Shader 3 Supported: True
2018-07-18 14:56:42Z : RENDER : Pixel Shader 4 Supported: False
2018-07-18 14:56:42Z : RENDER : Software Effect Rendering Supported: True
2018-07-18 14:56:42Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-18 14:56:44Z : RENDER : Rendering Tier: 2
2018-07-18 14:56:44Z : RENDER : Pixel Shader 3 Supported: True
2018-07-18 14:56:44Z : RENDER : Pixel Shader 4 Supported: False
2018-07-18 14:56:44Z : RENDER : Software Effect Rendering Supported: True
2018-07-18 14:56:44Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-18 14:56:44Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-18 14:56:44Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-18 14:56:44Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-18 14:56:44Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-18 14:56:46Z : Welcome to Dynamo!
2018-07-18 14:56:46Z : 00:00:01.8585046 elapsed for loading Dynamo main window.
2018-07-18 14:56:53Z : WPF Render Mode: SoftwareOnly
2018-07-18 14:56:53Z : Dynamo is up to date.
2018-07-18 14:56:54Z : ERR_ABORTED
2018-07-18 14:56:55Z : Clearing workspace...
2018-07-18 14:57:31Z : ViewExtensionCommandExecutive ( UniqueId: e17c9930-c425-4f7b-b38b-97cb6a042f0c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-18 14:57:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 14:57:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 14:57:51Z : ViewExtensionCommandExecutive ( UniqueId: 931dfa85-a847-44bb-b9e3-45a5afaa6aeb, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-18 14:58:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 14:58:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 14:59:06Z : ViewExtensionCommandExecutive ( UniqueId: f3a126be-b596-4647-afe0-be3b6b618d0b, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-18 14:59:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 14:59:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:00:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 15:00:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:01:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 15:01:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:02:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 15:02:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:03:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 15:03:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:04:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 15:04:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:05:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 15:05:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:06:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-18 15:06:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-18 15:06:55Z : Dynamo Unhandled Exception
2018-07-18 15:06:55Z : Object reference not set to an instance of an object.
2018-07-18 15:07:07Z : Saving C:\Users\t_bermm\Documents\cat.dyn ...
2018-07-18 15:07:07Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-07-18 15:07:07Z : Goodbye
