Dynamo log started 2018-06-18 19:22:34Z
2018-06-18 19:22:34Z : 
2018-06-18 19:22:38Z : RequestUpdateVersionInfo
2018-06-18 19:22:38Z : Requesting version update info...
2018-06-18 19:22:38Z : Dynamo -- Build 2.0.1.5055
2018-06-18 19:22:40Z : Duplicate migration type registered for SunPathDirection
2018-06-18 19:22:41Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-06-18 19:22:41Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-06-18 19:22:41Z : Backup files timer is started with an interval of 60000 milliseconds
2018-06-18 19:22:41Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\
2018-06-18 19:22:42Z : RENDER : Rendering Tier: 2
2018-06-18 19:22:42Z : RENDER : Pixel Shader 3 Supported: True
2018-06-18 19:22:42Z : RENDER : Pixel Shader 4 Supported: False
2018-06-18 19:22:42Z : RENDER : Software Effect Rendering Supported: True
2018-06-18 19:22:42Z : RENDER : Maximum hardware texture size: 16384,16384
2018-06-18 19:22:42Z : RENDER : Rendering Tier: 2
2018-06-18 19:22:42Z : RENDER : Pixel Shader 3 Supported: True
2018-06-18 19:22:42Z : RENDER : Pixel Shader 4 Supported: False
2018-06-18 19:22:42Z : RENDER : Software Effect Rendering Supported: True
2018-06-18 19:22:42Z : RENDER : Maximum hardware texture size: 16384,16384
2018-06-18 19:22:43Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-06-18 19:22:43Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-06-18 19:22:43Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-06-18 19:22:43Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-06-18 19:22:44Z : Dynamo is up to date.
2018-06-18 19:23:41Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:23:41Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:36:11Z : Welcome to Dynamo!
2018-06-18 19:36:11Z : 00:13:29.2807582 elapsed for loading Dynamo main window.
2018-06-18 19:36:16Z : WPF Render Mode: SoftwareOnly
2018-06-18 19:36:16Z : ERR_ABORTED
2018-06-18 19:36:21Z : Clearing workspace...
2018-06-18 19:36:58Z : ViewExtensionCommandExecutive ( UniqueId: 35da5984-8974-4e60-8787-52ad095f934f, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:37:34Z : ViewExtensionCommandExecutive ( UniqueId: 3b0f5b08-25b2-44cc-b0e9-1b1bd111ceb0, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:37:39Z : ViewExtensionCommandExecutive ( UniqueId: e3f790f7-9e56-4923-977a-6c15dc21fd7c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:37:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:37:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:38:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:38:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:39:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:39:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:40:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:40:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:41:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:41:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:42:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:42:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:43:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:43:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:43:52Z : ViewExtensionCommandExecutive ( UniqueId: c781090b-df72-433a-b54c-99477b45ff96, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:43:55Z : ViewExtensionCommandExecutive ( UniqueId: 342b2a4a-069f-4642-82bc-d780602d7510, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:44:34Z : ViewExtensionCommandExecutive ( UniqueId: b63f1e66-7902-4640-bb92-2124e1e83566, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:44:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:44:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:45:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:45:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:46:28Z : ViewExtensionCommandExecutive ( UniqueId: 1d7300d0-cf18-4b81-b4af-7e59446292e9, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:46:38Z : ViewExtensionCommandExecutive ( UniqueId: 6626b0e5-81f4-4539-a244-19c58b4c17a9, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:46:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:46:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:47:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:47:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:48:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:48:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:49:19Z : ViewExtensionCommandExecutive ( UniqueId: 8c336f40-ab8b-43d3-8c2a-4a9f5fae64ac, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:49:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:49:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:49:49Z : notification:Package Path Added:
 A library (*.dll, *.ds) was recently imported into Dynamo. Its path was automatically added to "Settings > Manage Node and Package Paths...": 
 The import path "C:\Users\t_bermm\source\repos\ClassLibrary1\ClassLibrary1\bin\Debug\ClassLibrary1.dll" was added to "Manage Node and Package Paths". If you want to update or remove this path, please open "Settings > Manage Node and Package Paths..."
2018-06-18 19:50:09Z : ViewExtensionCommandExecutive ( UniqueId: e2e95bba-1764-452b-b8cb-5082be482d8a, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:50:10Z : ViewExtensionCommandExecutive ( UniqueId: 2590d42d-3ed1-410f-8dd4-673201caa726, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:50:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:50:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:51:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:51:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:52:20Z : ViewExtensionCommandExecutive ( UniqueId: 829b3f95-58eb-4ebc-a7f9-ff83cc424887, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:52:20Z : ViewExtensionCommandExecutive ( UniqueId: 26b4c461-75e0-4ff8-9a33-559cd2d2fd4a, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:52:21Z : ViewExtensionCommandExecutive ( UniqueId: 52eb8104-387d-44dd-a092-4b9db785defa, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:52:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:52:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:53:17Z : ViewExtensionCommandExecutive ( UniqueId: 296d7ae4-7792-4f6a-9aab-78a7c9fd9846, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:53:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:53:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:54:05Z : ViewExtensionCommandExecutive ( UniqueId: 66c0ec9d-7def-4ef2-a222-b226b62de9e8, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:54:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:54:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:55:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:55:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:56:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:56:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:57:34Z : ViewExtensionCommandExecutive ( UniqueId: f6caf144-f384-4f72-a422-4b66742b9910, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-06-18 19:57:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:57:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:58:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:58:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 19:59:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 19:59:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:00:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:00:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:01:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:01:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:02:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:02:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:03:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:03:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:04:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:04:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:05:42Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:05:42Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:20:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:20:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:21:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:21:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:22:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:22:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:23:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:23:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:24:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:24:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:25:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:25:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:26:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:26:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:27:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:27:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:28:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:28:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:29:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:29:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:30:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:30:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:31:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:31:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:32:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:32:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:33:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:33:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:34:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:34:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:35:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:35:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:36:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:36:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:37:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:37:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:38:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:38:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:39:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:39:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:40:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:40:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:41:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:41:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:42:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:42:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:43:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:43:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:44:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:44:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:45:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:45:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:46:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:46:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:47:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:47:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:48:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:48:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:49:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:49:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:50:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:50:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:51:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:51:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:52:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:52:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:53:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:53:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:54:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:54:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:55:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:55:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:56:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:56:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:57:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:57:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:58:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:58:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 20:59:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 20:59:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:00:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:00:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:01:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:01:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:02:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:02:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:03:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:03:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:04:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:04:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:05:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:05:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:06:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:06:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:07:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:07:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:08:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:08:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:09:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:09:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:10:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:10:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:11:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:11:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:12:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:12:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:13:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:13:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:14:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:14:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:15:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:15:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:16:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:16:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:17:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:17:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:18:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:18:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:19:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:19:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:20:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:20:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:21:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:21:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:22:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:22:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:23:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:23:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:24:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:24:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:25:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:25:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:26:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:26:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:27:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:27:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:28:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:28:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:29:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:29:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:30:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:30:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:31:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:31:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:32:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:32:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:33:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:33:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:34:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:34:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:35:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:35:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:36:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:36:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:37:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:37:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:38:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:38:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:39:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:39:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:40:03Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-06-18 21:40:03Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-06-18 21:40:20Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-06-18 21:40:20Z : Goodbye
