Dynamo log started 2018-07-30 17:19:12Z
2018-07-30 17:19:13Z : 
2018-07-30 17:19:15Z : RequestUpdateVersionInfo
2018-07-30 17:19:15Z : Requesting version update info...
2018-07-30 17:19:15Z : Dynamo -- Build 2.0.1.5055
2018-07-30 17:19:17Z : Duplicate migration type registered for SunPathDirection
2018-07-30 17:19:19Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-30 17:19:19Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-30 17:19:19Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-30 17:19:19Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;c:\ffmpeg\bin;;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-30 17:19:19Z : RENDER : Rendering Tier: 2
2018-07-30 17:19:19Z : RENDER : Pixel Shader 3 Supported: True
2018-07-30 17:19:19Z : RENDER : Pixel Shader 4 Supported: False
2018-07-30 17:19:19Z : RENDER : Software Effect Rendering Supported: True
2018-07-30 17:19:19Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-30 17:19:21Z : RENDER : Rendering Tier: 2
2018-07-30 17:19:21Z : RENDER : Pixel Shader 3 Supported: True
2018-07-30 17:19:21Z : RENDER : Pixel Shader 4 Supported: False
2018-07-30 17:19:21Z : RENDER : Software Effect Rendering Supported: True
2018-07-30 17:19:21Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-30 17:19:21Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-30 17:19:21Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-30 17:19:21Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-30 17:19:21Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-30 17:19:22Z : Welcome to Dynamo!
2018-07-30 17:19:22Z : 00:00:01.0744126 elapsed for loading Dynamo main window.
2018-07-30 17:19:24Z : WPF Render Mode: SoftwareOnly
2018-07-30 17:19:24Z : Dynamo is up to date.
2018-07-30 17:19:25Z : ERR_ABORTED
2018-07-30 17:19:26Z : Clearing workspace...
2018-07-30 17:19:41Z : Active view is now Level 1
2018-07-30 17:21:19Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 17:21:19Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 17:22:19Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 17:22:19Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
