Dynamo log started 2018-07-02 20:33:51Z
2018-07-02 20:33:51Z : 
2018-07-02 20:33:54Z : RequestUpdateVersionInfo
2018-07-02 20:33:54Z : Requesting version update info...
2018-07-02 20:33:54Z : Dynamo -- Build 2.0.1.5055
2018-07-02 20:33:56Z : Duplicate migration type registered for SunPathDirection
2018-07-02 20:33:58Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-02 20:33:58Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-02 20:33:58Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-02 20:33:58Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-02 20:33:58Z : RENDER : Rendering Tier: 2
2018-07-02 20:33:58Z : RENDER : Pixel Shader 3 Supported: True
2018-07-02 20:33:58Z : RENDER : Pixel Shader 4 Supported: False
2018-07-02 20:33:58Z : RENDER : Software Effect Rendering Supported: True
2018-07-02 20:33:58Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-02 20:33:58Z : RENDER : Rendering Tier: 2
2018-07-02 20:33:58Z : RENDER : Pixel Shader 3 Supported: True
2018-07-02 20:33:58Z : RENDER : Pixel Shader 4 Supported: False
2018-07-02 20:33:58Z : RENDER : Software Effect Rendering Supported: True
2018-07-02 20:33:58Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-02 20:33:59Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-02 20:33:59Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-02 20:33:59Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-02 20:33:59Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-02 20:33:59Z : Welcome to Dynamo!
2018-07-02 20:33:59Z : 00:00:01.1355773 elapsed for loading Dynamo main window.
2018-07-02 20:34:05Z : WPF Render Mode: SoftwareOnly
2018-07-02 20:34:05Z : Dynamo is up to date.
2018-07-02 20:34:05Z : ERR_ABORTED
2018-07-02 20:34:31Z : Original file 'intersections_0234_try.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\intersections_0234_try.dyn.0.backup'
2018-07-02 20:34:31Z : Failed to load library: Translation.dll
2018-07-02 20:34:31Z : notification:Graph Contains Unresolved Nodes and Cannot Be Saved.:
 This graph cannot be saved until unresolved nodes are removed or resolved.: 
 This graph currently contains some unresolved nodes, and cannot be saved until the nodes are resolved. If the graph is saved using SaveAs - the unresolved nodes will be removed from the file.
2018-07-02 20:34:41Z : Active view is now Level 1
2018-07-02 20:35:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:35:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:36:19Z : ViewExtensionCommandExecutive ( UniqueId: 76d769f0-cbcd-483a-81b7-23a912098735, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:36:22Z : ViewExtensionCommandExecutive ( UniqueId: 5de4b3f1-498e-4031-9982-e4d22e916814, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:36:43Z : ViewExtensionCommandExecutive ( UniqueId: 0129029a-58b2-4109-86d9-8decfdf4b35f, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:36:52Z : ViewExtensionCommandExecutive ( UniqueId: 40ffd87f-66ca-4b51-8402-bead705d818e, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:36:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:36:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:37:45Z : ViewExtensionCommandExecutive ( UniqueId: 1394e99e-8e2d-4e82-ac9d-09362c066591, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:37:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:37:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:38:14Z : ViewExtensionCommandExecutive ( UniqueId: 9d57d3c2-69ba-463f-9eca-62a6719724ef, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:38:52Z : ViewExtensionCommandExecutive ( UniqueId: f31e2f38-6b02-451e-933b-b0885f6ba082, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:38:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:38:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:39:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:39:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:40:06Z : ViewExtensionCommandExecutive ( UniqueId: df2f8ef6-40b7-4588-ba1f-034e4764c5dd, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:40:29Z : ViewExtensionCommandExecutive ( UniqueId: 3fb24a3a-2347-4775-b1dc-9b842fd2a424, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:40:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:40:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:41:04Z : ViewExtensionCommandExecutive ( UniqueId: aa3e77f0-b2dd-431d-a6f2-d3a8200e1e35, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:41:46Z : ViewExtensionCommandExecutive ( UniqueId: b907bf0f-dd85-4015-9c07-2289ef6d2a5c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:41:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:41:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:42:10Z : ViewExtensionCommandExecutive ( UniqueId: 4122d7aa-4b2e-48bd-b34c-a3c6209218f0, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:42:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:42:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:43:32Z : ViewExtensionCommandExecutive ( UniqueId: 1b45dbb1-b437-45e2-aa97-d006f566fed4, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:43:40Z : RENDER : Rendering Tier: 2
2018-07-02 20:43:40Z : RENDER : Pixel Shader 3 Supported: True
2018-07-02 20:43:40Z : RENDER : Pixel Shader 4 Supported: False
2018-07-02 20:43:40Z : RENDER : Software Effect Rendering Supported: True
2018-07-02 20:43:40Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-02 20:43:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:43:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:44:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:44:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:45:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:45:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:46:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:46:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:47:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:47:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:48:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:48:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:49:20Z : ViewExtensionCommandExecutive ( UniqueId: ed6496da-ae8c-49e6-ab57-1385604ec558, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:49:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-02 20:49:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-02 20:50:11Z : ViewExtensionCommandExecutive ( UniqueId: 3442078b-e5ed-4e9f-8419-700a16db1be3, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:50:56Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\revitdyna intersectty.dyn ...
2018-07-02 20:51:24Z : ViewExtensionCommandExecutive ( UniqueId: 859d0415-3352-4b16-bcf3-943a878e43fb, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:51:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:51:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:52:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:52:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:53:09Z : ViewExtensionCommandExecutive ( UniqueId: b85a297d-21dc-414f-b054-5931b784b845, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 20:53:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:53:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:54:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:54:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:55:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:55:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:56:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:56:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:57:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:57:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:58:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:58:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 20:59:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 20:59:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:00:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:00:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:01:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:01:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:02:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:02:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:03:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:03:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:04:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:04:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:05:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:05:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:06:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:06:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:07:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:07:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:08:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:08:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:09:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:09:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:10:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 21:10:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 21:11:10Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\revitdyna intersectty.dyn ...
2018-07-02 21:12:35Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\revitdyna intersectty.dyn ...
2018-07-02 21:12:36Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-07-02 21:12:36Z : Goodbye
