Dynamo log started 2018-07-30 18:53:57Z
2018-07-30 18:53:57Z : 
2018-07-30 18:53:57Z : RequestUpdateVersionInfo
2018-07-30 18:53:57Z : Requesting version update info...
2018-07-30 18:53:57Z : Dynamo -- Build 2.0.1.5055
2018-07-30 18:53:57Z : Duplicate migration type registered for SunPathDirection
2018-07-30 18:53:59Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-30 18:53:59Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-30 18:53:59Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-30 18:53:59Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;c:\ffmpeg\bin;;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-30 18:53:59Z : RENDER : Rendering Tier: 2
2018-07-30 18:53:59Z : RENDER : Pixel Shader 3 Supported: True
2018-07-30 18:53:59Z : RENDER : Pixel Shader 4 Supported: False
2018-07-30 18:53:59Z : RENDER : Software Effect Rendering Supported: True
2018-07-30 18:53:59Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-30 18:53:59Z : RENDER : Rendering Tier: 2
2018-07-30 18:53:59Z : RENDER : Pixel Shader 3 Supported: True
2018-07-30 18:53:59Z : RENDER : Pixel Shader 4 Supported: False
2018-07-30 18:53:59Z : RENDER : Software Effect Rendering Supported: True
2018-07-30 18:53:59Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-30 18:53:59Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-30 18:53:59Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-30 18:53:59Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-30 18:53:59Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-30 18:53:59Z : Welcome to Dynamo!
2018-07-30 18:53:59Z : 00:00:00.1643742 elapsed for loading Dynamo main window.
2018-07-30 18:53:59Z : WPF Render Mode: SoftwareOnly
2018-07-30 18:53:59Z : Dynamo is up to date.
2018-07-30 18:53:59Z : ERR_ABORTED
2018-07-30 18:54:02Z : Active view is now Level 1
2018-07-30 18:54:47Z : ViewExtensionCommandExecutive ( UniqueId: a9f52bab-9efc-4efa-838b-e607340f42f5, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:54:47Z : Loading node definition for "Dynamo.CustomNodeInfo" from: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\2.0\definitions\Kopfzeile fur TigerStop (ZOLL).dyf
2018-07-30 18:54:47Z : ViewExtensionCommandExecutive ( UniqueId: 7e939690-d25b-44ca-9344-67bf8965a7e1, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:54:48Z : ViewExtensionCommandExecutive ( UniqueId: e5af032a-b9bc-4882-8a2e-1a2bee211147, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:54:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:54:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:55:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:55:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:56:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:56:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:57:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:57:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:58:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:58:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:59:28Z : Clearing workspace...
2018-07-30 19:00:03Z : Clearing workspace...
2018-07-30 19:00:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:00:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:01:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:01:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:02:23Z : ViewExtensionCommandExecutive ( UniqueId: ade9e145-0b60-4661-ad6c-9661fbbae715, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 19:02:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:02:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:03:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:03:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:04:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:04:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:05:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:05:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:06:11Z : Active view is now Level 1
2018-07-30 19:06:25Z : Clearing workspace...
2018-07-30 19:06:49Z : Clearing workspace...
2018-07-30 19:06:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:06:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:07:26Z : Clearing workspace...
2018-07-30 19:07:56Z : Clearing workspace...
2018-07-30 19:08:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:08:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:09:01Z : ViewExtensionCommandExecutive ( UniqueId: 26ff48a1-9e27-43bf-be9f-d0ee50eea5fa, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 19:09:16Z : ViewExtensionCommandExecutive ( UniqueId: 4f7c7244-b036-457f-a63a-a653ad6b1bd9, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 19:09:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:09:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:10:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:10:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:11:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:11:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:12:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:12:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:13:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:13:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:14:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:14:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:15:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:15:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:16:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:16:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:17:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:17:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:18:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:18:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:19:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:19:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:20:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:20:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:21:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:21:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:22:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:22:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:23:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:23:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:24:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:24:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:25:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:25:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:26:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:26:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:27:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:27:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:28:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:28:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:29:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:29:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:30:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:30:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:31:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:31:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:32:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:32:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:33:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:33:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:34:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:34:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:35:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:35:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:36:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:36:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:37:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:37:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:38:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:38:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:39:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:39:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:40:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:40:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:41:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:41:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:42:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:42:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:43:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:43:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:44:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:44:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:45:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:45:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:46:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:46:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:47:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:47:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:48:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:48:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:49:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:49:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:50:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:50:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:51:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:51:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:52:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:52:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:53:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:53:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:54:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:54:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:55:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:55:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:56:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:56:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:57:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:57:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:58:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:58:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 19:59:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 19:59:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:00:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:00:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:01:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:01:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:02:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:02:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:03:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:03:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:04:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:04:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:05:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:05:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:06:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:06:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:07:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:07:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:08:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:08:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:09:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:09:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:10:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:10:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:11:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:11:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:12:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:12:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:13:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:13:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:14:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:14:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:15:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:15:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:16:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:16:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:17:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:17:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:18:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:18:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:19:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:19:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:20:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:20:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:21:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:21:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:22:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:22:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:23:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:23:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:24:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:24:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:25:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:25:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:26:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:26:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:27:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:27:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:28:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:28:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:29:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:29:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:30:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:30:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:31:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:31:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:32:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:32:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:33:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:33:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:34:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:34:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:35:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:35:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:36:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:36:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:37:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:37:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:38:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:38:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:39:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:39:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:40:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:40:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:41:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:41:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:42:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:42:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:43:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:43:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:44:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:44:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:45:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:45:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:46:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:46:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:47:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:47:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:48:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:48:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:49:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:49:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:50:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:50:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:51:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:51:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:52:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:52:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:53:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:53:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:54:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:54:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:55:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:55:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:56:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:56:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:57:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:57:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:58:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:58:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 20:59:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 20:59:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:00:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:00:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:01:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:01:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:02:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:02:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:03:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:03:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:04:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:04:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:05:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:05:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:06:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:06:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:07:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:07:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:08:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:08:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:09:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:09:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:10:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:10:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:11:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:11:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:12:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:12:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:13:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:13:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:14:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:14:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:15:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:15:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:16:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:16:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:17:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:17:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:18:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:18:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:19:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:19:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:20:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:20:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:21:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:21:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:22:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:22:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:23:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:23:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:24:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:24:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:25:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:25:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:26:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:26:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:27:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:27:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:28:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:28:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:29:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:29:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:30:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:30:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:31:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:31:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:32:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:32:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:33:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:33:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:34:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:34:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:35:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:35:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:36:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:36:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:37:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:37:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:38:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:38:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:39:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:39:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:40:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:40:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:41:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:41:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:42:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:42:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:43:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:43:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:44:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:44:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:45:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:45:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:46:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:46:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:47:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:47:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:48:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:48:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:49:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:49:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:50:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:50:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:51:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:51:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:52:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:52:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:53:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:53:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:54:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:54:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:55:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:55:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:56:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:56:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:57:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:57:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:58:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:58:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 21:59:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 21:59:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:00:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:00:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:01:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:01:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:02:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:02:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:03:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:03:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:04:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:04:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:05:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:05:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:06:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:06:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:07:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:07:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:08:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:08:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:09:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:09:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:10:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:10:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:11:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:11:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:12:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:12:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:13:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:13:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:14:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:14:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:15:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:15:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:16:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:16:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:17:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:17:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:18:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:18:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:19:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:19:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:20:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:20:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:21:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:21:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:22:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:22:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:23:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:23:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:24:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:24:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:25:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:25:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:26:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:26:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:27:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:27:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:28:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:28:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:29:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:29:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:30:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:30:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:31:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:31:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:32:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:32:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:33:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:33:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:34:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:34:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:35:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:35:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:36:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:36:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:37:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:38:00Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:38:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:38:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:39:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:39:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:40:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:40:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:41:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:41:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:42:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:42:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:43:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:43:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:44:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:44:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:45:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:45:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:46:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:46:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:47:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:47:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:48:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:48:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:49:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:49:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:50:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:50:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:51:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:51:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:52:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:52:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:53:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:53:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:54:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:54:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:55:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:55:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:56:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:56:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:57:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:57:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:58:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:58:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 22:59:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 22:59:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:00:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:00:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:01:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:01:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:02:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:02:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:03:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:03:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:04:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:04:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:05:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:05:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:06:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:06:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:07:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:07:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:08:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:08:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:09:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:09:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:10:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:10:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:11:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:11:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:12:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:12:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:13:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:13:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:14:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:14:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:15:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:15:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:16:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:16:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:17:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:17:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:18:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:18:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:19:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:19:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:20:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:20:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:21:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:21:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:22:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:22:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:23:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:23:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:24:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:24:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:25:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:25:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:26:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:26:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-30 23:27:59Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-30 23:27:59Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
