Dynamo log started 2018-07-30 18:47:52Z
2018-07-30 18:47:52Z : 
2018-07-30 18:47:55Z : RequestUpdateVersionInfo
2018-07-30 18:47:55Z : Requesting version update info...
2018-07-30 18:47:55Z : Dynamo -- Build 2.0.1.5055
2018-07-30 18:47:56Z : Duplicate migration type registered for SunPathDirection
2018-07-30 18:47:58Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-30 18:47:58Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-30 18:47:58Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-30 18:47:58Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;c:\ffmpeg\bin;;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-30 18:47:58Z : RENDER : Rendering Tier: 2
2018-07-30 18:47:58Z : RENDER : Pixel Shader 3 Supported: True
2018-07-30 18:47:58Z : RENDER : Pixel Shader 4 Supported: False
2018-07-30 18:47:58Z : RENDER : Software Effect Rendering Supported: True
2018-07-30 18:47:58Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-30 18:47:59Z : RENDER : Rendering Tier: 2
2018-07-30 18:47:59Z : RENDER : Pixel Shader 3 Supported: True
2018-07-30 18:47:59Z : RENDER : Pixel Shader 4 Supported: False
2018-07-30 18:47:59Z : RENDER : Software Effect Rendering Supported: True
2018-07-30 18:47:59Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-30 18:47:59Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-30 18:47:59Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-30 18:47:59Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-30 18:47:59Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-30 18:48:00Z : Welcome to Dynamo!
2018-07-30 18:48:00Z : 00:00:01.2109759 elapsed for loading Dynamo main window.
2018-07-30 18:48:03Z : WPF Render Mode: SoftwareOnly
2018-07-30 18:48:04Z : Dynamo is up to date.
2018-07-30 18:48:04Z : ERR_ABORTED
2018-07-30 18:48:14Z : Active view is now Level 1
2018-07-30 18:48:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:48:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:49:58Z : Active view is now Level 1
2018-07-30 18:49:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:49:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:49:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).DYF ...
2018-07-30 18:49:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).DYF
2018-07-30 18:50:29Z : Active view is now Level 1
2018-07-30 18:50:34Z : ViewExtensionCommandExecutive ( UniqueId: d6f7dbea-059f-4dbb-a189-1b477dbdab05, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:50:40Z : ViewExtensionCommandExecutive ( UniqueId: 9199c25b-a954-4647-a52d-0e0a79f467ba, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:50:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:50:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:50:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).DYF ...
2018-07-30 18:50:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).DYF
2018-07-30 18:50:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).DYF ...
2018-07-30 18:50:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).DYF
2018-07-30 18:51:35Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\2.0\definitions\Kopfzeile fur TigerStop (ZOLL).dyf ...
2018-07-30 18:51:53Z : ViewExtensionCommandExecutive ( UniqueId: d2a5d3b4-5c60-49f0-a3c5-855609bd1950, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:51:57Z : ViewExtensionCommandExecutive ( UniqueId: b86ad541-f432-460b-aa1e-55d8a5f8ec7f, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:51:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:51:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:51:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).dyf ...
2018-07-30 18:51:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).dyf
2018-07-30 18:52:08Z : ViewExtensionCommandExecutive ( UniqueId: ca4533eb-1027-41f8-9de2-25d5638692a8, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-30 18:52:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-30 18:52:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-30 18:52:58Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).dyf ...
2018-07-30 18:52:58Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile fur TigerStop (ZOLL).dyf
2018-07-30 18:53:33Z : Clearing workspace...
2018-07-30 18:53:40Z : Original file 'catcrashed.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\catcrashed.dyn.1.backup'
2018-07-30 18:53:41Z : Active view is now Level 1
2018-07-30 18:53:51Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-07-30 18:53:51Z : Goodbye
