Dynamo log started 2018-07-02 22:22:04Z
2018-07-02 22:22:04Z : 
2018-07-02 22:22:06Z : RequestUpdateVersionInfo
2018-07-02 22:22:06Z : Requesting version update info...
2018-07-02 22:22:06Z : Dynamo -- Build 2.0.1.5055
2018-07-02 22:22:07Z : Duplicate migration type registered for SunPathDirection
2018-07-02 22:22:08Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-02 22:22:08Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-02 22:22:08Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-02 22:22:08Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-02 22:22:08Z : RENDER : Rendering Tier: 2
2018-07-02 22:22:08Z : RENDER : Pixel Shader 3 Supported: True
2018-07-02 22:22:08Z : RENDER : Pixel Shader 4 Supported: False
2018-07-02 22:22:08Z : RENDER : Software Effect Rendering Supported: True
2018-07-02 22:22:08Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-02 22:22:09Z : RENDER : Rendering Tier: 2
2018-07-02 22:22:09Z : RENDER : Pixel Shader 3 Supported: True
2018-07-02 22:22:09Z : RENDER : Pixel Shader 4 Supported: False
2018-07-02 22:22:09Z : RENDER : Software Effect Rendering Supported: True
2018-07-02 22:22:09Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-02 22:22:09Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-02 22:22:09Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-02 22:22:09Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-02 22:22:09Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-02 22:22:09Z : Welcome to Dynamo!
2018-07-02 22:22:09Z : 00:00:00.7373488 elapsed for loading Dynamo main window.
2018-07-02 22:22:11Z : WPF Render Mode: SoftwareOnly
2018-07-02 22:22:11Z : Dynamo is up to date.
2018-07-02 22:22:11Z : ERR_ABORTED
2018-07-02 22:22:25Z : Active view is now Level 1
2018-07-02 22:23:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:23:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:24:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:24:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:25:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:25:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:26:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:26:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:27:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:27:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:28:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:28:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:28:12Z : notification:Package Path Added:
 A library (*.dll, *.ds) was recently imported into Dynamo. Its path was automatically added to "Settings > Manage Node and Package Paths...": 
 The import path "C:\Users\t_bermm\source\repos\ClassLibrary2\ClassLibrary2\bin\Debug\ClassLibrary2.dll" was added to "Manage Node and Package Paths". If you want to update or remove this path, please open "Settings > Manage Node and Package Paths..."
2018-07-02 22:28:19Z : ViewExtensionCommandExecutive ( UniqueId: 2fc7df19-6b1c-4e9b-adb4-4e07155d62e3, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 22:28:59Z : ViewExtensionCommandExecutive ( UniqueId: db39684f-1a6a-4a14-b6e4-95b41515167b, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 22:29:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:29:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:29:17Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\revitdyna intersectty.dyn ...
2018-07-02 22:30:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:30:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:31:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:31:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:32:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:32:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:33:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:33:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:34:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:34:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:35:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:35:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:36:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:36:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:37:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:37:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:38:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:38:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:39:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:39:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:40:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:40:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:41:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:41:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:42:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:42:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:43:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:43:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:44:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:44:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:45:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:45:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:46:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:46:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:47:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:47:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:48:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:48:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:49:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:49:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:50:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:50:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:51:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:51:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:52:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:52:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:53:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:53:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:54:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:54:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:55:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:55:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:56:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:56:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:57:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:57:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:58:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:58:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 22:59:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 22:59:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:00:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:00:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:01:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:01:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:02:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:02:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:03:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:03:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:04:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:04:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:05:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:05:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:06:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:06:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:07:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:07:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:08:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:08:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:09:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:09:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:10:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:10:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:11:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:11:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:12:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:12:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:13:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:13:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:14:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:14:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:15:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:15:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:16:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:16:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:17:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:17:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:18:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:18:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:19:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:19:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:20:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:20:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:21:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:21:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:22:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:22:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:23:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:23:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:24:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:24:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:25:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:25:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:26:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:26:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:27:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:27:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:28:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:28:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:29:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:29:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:30:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:30:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:31:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:31:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:32:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:32:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:33:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:33:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:34:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:34:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:35:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:35:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:36:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:36:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:37:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:37:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:37:34Z : ViewExtensionCommandExecutive ( UniqueId: 58c2cdf3-b716-4fdc-8aa8-ede77d0c2083, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 23:38:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:38:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:38:12Z : ViewExtensionCommandExecutive ( UniqueId: 9f85672f-d580-4bcf-8b1b-51201458ff40, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 23:38:20Z : ViewExtensionCommandExecutive ( UniqueId: eddcdf89-15c1-4953-b4c0-c9f1911c8a62, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 23:39:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:39:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:39:46Z : ViewExtensionCommandExecutive ( UniqueId: d5d2cd19-3f6e-41ed-901f-71a0cb4178a2, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 23:40:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:40:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:41:03Z : ViewExtensionCommandExecutive ( UniqueId: 28a3d46d-5e82-4649-9cb2-04570f408597, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 23:41:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:41:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:42:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:42:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:43:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:43:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:44:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:44:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:45:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:45:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:45:54Z : ViewExtensionCommandExecutive ( UniqueId: 5c42f272-b75e-4f84-a68a-166cc06d0e65, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-02 23:46:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:46:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:47:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:47:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:48:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:48:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:49:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:49:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:50:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:50:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:51:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:51:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:52:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:52:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:53:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:53:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:54:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:54:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:55:08Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn ...
2018-07-02 23:55:08Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\revitdyna intersectty.dyn
2018-07-02 23:55:41Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\revitdyna intersectty.dyn ...
2018-07-02 23:55:45Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-07-02 23:55:45Z : Goodbye
