Dynamo log started 2018-07-26 19:42:57Z
2018-07-26 19:42:57Z : 
2018-07-26 19:43:00Z : RequestUpdateVersionInfo
2018-07-26 19:43:00Z : Requesting version update info...
2018-07-26 19:43:00Z : Dynamo -- Build 2.0.1.5055
2018-07-26 19:43:02Z : Duplicate migration type registered for SunPathDirection
2018-07-26 19:43:04Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-07-26 19:43:04Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-07-26 19:43:04Z : Backup files timer is started with an interval of 60000 milliseconds
2018-07-26 19:43:04Z : SYSTEM:Environment Path:C:\Program Files\Autodesk\Revit 2018\en-US;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\t_bermm\AppData\Local\Microsoft\WindowsApps;C:\Users\t_bermm\AppData\Local\GitHubDesktop\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018;C:\Program Files\Autodesk\Revit 2018\AddIns\SteelConnections;C:\Program Files\Dynamo\Dynamo Core\2\
2018-07-26 19:43:04Z : RENDER : Rendering Tier: 2
2018-07-26 19:43:04Z : RENDER : Pixel Shader 3 Supported: True
2018-07-26 19:43:04Z : RENDER : Pixel Shader 4 Supported: False
2018-07-26 19:43:04Z : RENDER : Software Effect Rendering Supported: True
2018-07-26 19:43:04Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-26 19:43:04Z : RENDER : Rendering Tier: 2
2018-07-26 19:43:04Z : RENDER : Pixel Shader 3 Supported: True
2018-07-26 19:43:04Z : RENDER : Pixel Shader 4 Supported: False
2018-07-26 19:43:04Z : RENDER : Software Effect Rendering Supported: True
2018-07-26 19:43:04Z : RENDER : Maximum hardware texture size: 16384,16384
2018-07-26 19:43:05Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-07-26 19:43:05Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-07-26 19:43:05Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-07-26 19:43:05Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-07-26 19:43:06Z : Welcome to Dynamo!
2018-07-26 19:43:06Z : 00:00:01.1318211 elapsed for loading Dynamo main window.
2018-07-26 19:43:09Z : WPF Render Mode: SoftwareOnly
2018-07-26 19:43:09Z : Dynamo is up to date.
2018-07-26 19:43:09Z : ERR_ABORTED
2018-07-26 19:43:18Z : Clearing workspace...
2018-07-26 19:43:36Z : ViewExtensionCommandExecutive ( UniqueId: 3f822a99-2304-4052-857d-bc37bf3a259c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:44:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-26 19:44:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-26 19:45:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-26 19:45:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-26 19:45:27Z : ViewExtensionCommandExecutive ( UniqueId: 5aaafa58-69c0-48b1-bded-081d56c9f126, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:45:34Z : ViewExtensionCommandExecutive ( UniqueId: a24ef5e6-17a7-483e-9619-39448a3a6911, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:46:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-26 19:46:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-26 19:46:55Z : ViewExtensionCommandExecutive ( UniqueId: c7261353-173f-4f81-baf6-bb826dc7e50c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:46:55Z : ViewExtensionCommandExecutive ( UniqueId: 27010804-11a3-4284-9cac-41b00e6e9b09, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:46:55Z : ViewExtensionCommandExecutive ( UniqueId: b9916afd-a16f-4d7f-b188-00bd5f817d8d, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:47:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN ...
2018-07-26 19:47:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\backup.DYN
2018-07-26 19:47:12Z : Original file 'intersections_0234_try.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\intersections_0234_try.dyn.1.backup'
2018-07-26 19:47:13Z : Failed to load library: Translation.dll
2018-07-26 19:47:13Z : notification:Graph Contains Unresolved Nodes and Cannot Be Saved.:
 This graph cannot be saved until unresolved nodes are removed or resolved.: 
 This graph currently contains some unresolved nodes, and cannot be saved until the nodes are resolved. If the graph is saved using SaveAs - the unresolved nodes will be removed from the file.
2018-07-26 19:47:15Z : Active view is now Level 1
2018-07-26 19:47:56Z : ViewExtensionCommandExecutive ( UniqueId: 2fa63910-864a-4b70-8801-b327682541df, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:48:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-26 19:48:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-26 19:48:17Z : ViewExtensionCommandExecutive ( UniqueId: 9edac1d2-2ecd-4aa5-b15d-c7c1ae3519b4, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 19:49:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-26 19:49:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-26 19:50:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-26 19:50:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-26 19:51:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-26 19:51:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-26 19:52:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-26 19:52:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-26 19:52:19Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\intersections clean.dyn ...
2018-07-26 19:54:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 19:54:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 19:55:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 19:55:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 19:56:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 19:56:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 19:57:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 19:57:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 19:58:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 19:58:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 19:59:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 19:59:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:00:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:00:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:01:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:01:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:01:26Z : ViewExtensionCommandExecutive ( UniqueId: 1ff451d0-9af5-4c31-9a73-6d743c6bec0a, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 20:02:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:02:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:03:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:03:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:04:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:04:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:05:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:05:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:06:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:06:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:07:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:07:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:07:35Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\intersections clean.dyn ...
2018-07-26 20:07:39Z : Original file 'intersections_02.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\intersections_02.dyn.0.backup'
2018-07-26 20:07:39Z : Active view is now Level 1
2018-07-26 20:07:53Z : Original file 'intersections_02.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\intersections_02.dyn.1.backup'
2018-07-26 20:07:53Z : Active view is now Level 1
2018-07-26 20:07:58Z : Original file 'intersections_023.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\intersections_023.dyn.0.backup'
2018-07-26 20:07:59Z : Active view is now Level 1
2018-07-26 20:08:16Z : Original file 'intersections_023.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\intersections_023.dyn.1.backup'
2018-07-26 20:08:16Z : Active view is now Level 1
2018-07-26 20:08:46Z : Original file 'intersections_0234_try.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\intersections_0234_try.dyn.2.backup'
2018-07-26 20:08:46Z : Failed to load library: Translation.dll
2018-07-26 20:08:46Z : notification:Graph Contains Unresolved Nodes and Cannot Be Saved.:
 This graph cannot be saved until unresolved nodes are removed or resolved.: 
 This graph currently contains some unresolved nodes, and cannot be saved until the nodes are resolved. If the graph is saved using SaveAs - the unresolved nodes will be removed from the file.
2018-07-26 20:08:48Z : Active view is now Level 1
2018-07-26 20:10:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn ...
2018-07-26 20:10:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections_0234_try.dyn
2018-07-26 20:11:04Z : Active view is now Level 1
2018-07-26 20:11:50Z : Original file 'cat.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\cat.dyn.0.backup'
2018-07-26 20:11:50Z : Active view is now Level 1
2018-07-26 20:15:23Z : Original file 'catcrashed.dyn' gets backed up at 'C:\Users\t_bermm\Desktop\dynamotestest\backup\catcrashed.dyn.0.backup'
2018-07-26 20:15:23Z : Active view is now Level 1
2018-07-26 20:15:45Z : Active view is now Level 1
2018-07-26 20:15:45Z : This graph has a nodeview with id:f33d4d59-805d-44f9-8c1a-5b60c5132c96 and name:FileWriter.FromGeometries, but does not contain a matching nodeModel
2018-07-26 20:16:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:16:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:17:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:17:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:18:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:18:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:19:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:19:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:20:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:20:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:21:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:21:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:22:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:22:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:23:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:23:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:24:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:24:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:25:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:25:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:26:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:26:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:27:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:27:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:28:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:28:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:29:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:29:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:30:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:30:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:31:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:31:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:32:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:32:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:33:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:33:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:34:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:34:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:35:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:35:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:36:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:36:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:37:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:37:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:38:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:38:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:39:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:39:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:40:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:40:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:41:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:41:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:42:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:42:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:43:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:43:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:44:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:44:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:45:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:45:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:46:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:46:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:47:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:47:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:48:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:48:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:49:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:49:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:50:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:50:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:51:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:51:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:52:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:52:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:53:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:53:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:54:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:54:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:55:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:55:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:56:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:56:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:57:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:57:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:58:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:58:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 20:59:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 20:59:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:00:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:00:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:01:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:01:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:02:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:02:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:03:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:03:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:04:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:04:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:05:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:05:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:06:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:06:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:07:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:07:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:08:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:08:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:09:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:09:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:10:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:10:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:11:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:11:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:12:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:12:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:13:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:13:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:14:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:14:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:15:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:15:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:16:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:16:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:17:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:17:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:18:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:18:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:19:04Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:19:04Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:22:36Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:22:36Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:23:36Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:23:36Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:24:36Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:24:36Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:25:36Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:25:36Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:26:36Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:26:36Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:27:36Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:27:36Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:28:37Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn ...
2018-07-26 21:28:37Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\intersections clean.dyn
2018-07-26 21:28:39Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\intersections clean.dyn ...
2018-07-26 21:34:34Z : Saving C:\Users\t_bermm\Desktop\dynamotestest\outed for parts.dyn ...
2018-07-26 21:35:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:35:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:36:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:36:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:37:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:37:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:38:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:38:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:39:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:39:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:40:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:40:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:41:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:41:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:42:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:42:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:43:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:43:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:44:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:44:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:45:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:45:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:46:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:46:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:47:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:47:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:48:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:48:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:49:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:49:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:50:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:50:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:51:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:51:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:52:37Z : ViewExtensionCommandExecutive ( UniqueId: f38ca73e-fdff-4c42-8b8e-9dd9950b5f87, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-07-26 21:52:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:52:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:53:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:53:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:54:06Z : Active view is now Level 1
2018-07-26 21:54:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:54:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:54:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 21:54:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 21:55:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:55:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:55:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 21:55:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 21:56:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:56:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:56:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 21:56:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 21:57:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:57:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:57:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 21:57:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 21:58:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:58:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:58:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 21:58:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 21:59:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 21:59:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 21:59:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 21:59:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 22:00:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 22:00:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 22:00:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 22:00:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 22:01:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 22:01:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 22:01:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 22:01:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 22:02:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn ...
2018-07-26 22:02:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\outed for parts.dyn
2018-07-26 22:02:38Z : Saving C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF ...
2018-07-26 22:02:38Z : Backup file is saved: C:\Users\t_bermm\AppData\Roaming\Dynamo\Dynamo Revit\backup\Kopfzeile für TigerStop (Zoll).DYF
2018-07-26 22:03:23Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-07-26 22:03:23Z : Goodbye
